// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BED54D60A02100300D8ACCA /* JackPanel copy */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4BED54B50A02100300D8ACCA /* JackPanel copy */;
		breakpoints = (
		);
		codeSenseManager = 4BED547A0A020EA700D8ACCA /* Code sense */;
		executables = (
			4BED54660A020E9900D8ACCA /* JackPanel */,
			4BED54D60A02100300D8ACCA /* JackPanel copy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					382,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					226,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278674765;
			PBXWorkspaceStateSaveDate = 278674765;
		};
		perUserProjectItems = {
			4B07809C109C3F6200E77FBE /* PBXBookmark */ = 4B07809C109C3F6200E77FBE /* PBXBookmark */;
			4B07809D109C3F6200E77FBE /* PBXTextBookmark */ = 4B07809D109C3F6200E77FBE /* PBXTextBookmark */;
		};
		sourceControlManager = 4BED54790A020EA700D8ACCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 299}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {779, 299}}";
			sepNavWindowFrame = "{{15, 166}, {989, 767}}";
		};
	};
	4B07809C109C3F6200E77FBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EAA5AD67098D4C990036633E /* JPClient.h */;
	};
	4B07809D109C3F6200E77FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAA5AD67098D4C990036633E /* JPClient.h */;
		name = "JPClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	4BED54660A020E9900D8ACCA /* JackPanel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JackPanel;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BED54790A020EA700D8ACCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4BED547A0A020EA700D8ACCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BED54B50A02100300D8ACCA /* JackPanel copy */ = {
		activeExec = 0;
		executables = (
			4BED54D60A02100300D8ACCA /* JackPanel copy */,
		);
	};
	4BED54D60A02100300D8ACCA /* JackPanel copy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JackPanel copy";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8D1107260486CEB800E47090 /* JackPanel */ = {
		activeExec = 0;
		executables = (
			4BED54660A020E9900D8ACCA /* JackPanel */,
		);
	};
	EA200AFA0992625200C628EB /* JPJack_ClientEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {950, 638}}";
			sepNavWindowFrame = "{{61, 124}, {989, 767}}";
		};
	};
	EA81307D09956ED2001324C3 /* JPTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 552}, {950, 638}}";
			sepNavWindowFrame = "{{38, 145}, {989, 767}}";
		};
	};
	EAA5AD67098D4C990036633E /* JPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{15, 13}, {1006, 860}}";
		};
	};
	EAA5AD6C098D4CA60036633E /* JPMultiport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 13}, {1006, 860}}";
		};
	};
	EAA5AD6D098D4CA60036633E /* JPMultiport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6912, 868}";
			sepNavWindowFrame = "{{15, 13}, {1006, 860}}";
		};
	};
}
