// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 089C1673FE841209C02AAC07 /* testModule */;
		codeSenseManager = 4BF0414D0B918972005C2FAE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194087252;
			PBXWorkspaceStateSaveDate = 194087252;
		};
		sourceControlManager = 4BF0414C0B918972005C2FAE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* testModule */ = {
		activeExec = 0;
	};
	4BF0414C0B918972005C2FAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4BF0414D0B918972005C2FAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25FA007060CC723005E0147 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1329}, {922, 732}}";
			sepNavWindowFrame = "{{15, 72}, {961, 861}}";
		};
	};
}
