/AboutWindow.cp/1.1/Mon Oct 25 16:59:19 2004//
/AboutWindow.h/1.1/Mon Oct 25 16:59:40 2004//
/CADebugMacros.cp/1.1/Mon Oct 25 16:59:49 2004//
/CADebugMacros.h/1.1/Mon Oct 25 16:59:58 2004//
/CAException.h/1.1/Mon Oct 25 17:00:10 2004//
/CAPThread.cp/1.1/Mon Oct 25 17:00:21 2004//
/CAPThread.h/1.1/Mon Oct 25 17:00:36 2004//
/TWindow.cp/1.1/Mon Oct 25 17:01:16 2004//
/TWindow.h/1.1/Mon Oct 25 17:01:26 2004//
/jack.icns/1.1/Mon Oct 25 17:00:46 2004/-kb/
/jackpilot3.psd/1.1/Mon Oct 25 17:00:57 2004/-kb/
/main.cpp/1.1/Mon Oct 25 17:01:07 2004//
D/CarbonJackd.xcode////
D/English.lproj////
